Date : 2021-09-05 22:27:10
Directory : c:\Users\piete\source\repos\Panda-AI\src
Total : 42 files,  1275 codes, 271 comments, 235 blanks, all 1781 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         42 |      1,275 |        271 |        235 |      1,781 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         42 |      1,275 |        271 |        235 |      1,781 |
| cache                                                                                     |          4 |        144 |         20 |         26 |        190 |
| cache\types                                                                               |          3 |        138 |         13 |         23 |        174 |
| heap                                                                                      |          5 |         72 |         18 |         16 |        106 |
| memory                                                                                    |         10 |        463 |        101 |         67 |        631 |
| rooms                                                                                     |         15 |        371 |         96 |         91 |        558 |
| rooms\helpers                                                                             |         10 |        165 |         50 |         40 |        255 |
| rooms\managers                                                                            |          3 |         96 |         16 |         19 |        131 |
| rooms\managers\mineralManager                                                             |          2 |         95 |         16 |         18 |        129 |
| utils                                                                                     |          5 |        134 |         26 |         19 |        179 |
| utils\constants                                                                           |          4 |         71 |          4 |          9 |         84 |
| utils\external                                                                            |          1 |         63 |         22 |         10 |         95 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\piete\source\repos\Panda-AI\src\cache\types\mineralManager.ts                    | TypeScript |         76 |          1 |          9 |         86 |
| c:\Users\piete\source\repos\Panda-AI\src\cache\types\rooms.spec.ts                        | TypeScript |         46 |         12 |         11 |         69 |
| c:\Users\piete\source\repos\Panda-AI\src\cache\types\rooms.ts                             | TypeScript |         16 |          0 |          3 |         19 |
| c:\Users\piete\source\repos\Panda-AI\src\cache\updateCache.ts                             | TypeScript |          6 |          7 |          3 |         16 |
| c:\Users\piete\source\repos\Panda-AI\src\heap\initialization.spec.ts                      | TypeScript |         18 |          2 |          4 |         24 |
| c:\Users\piete\source\repos\Panda-AI\src\heap\initialization.ts                           | TypeScript |         12 |          6 |          3 |         21 |
| c:\Users\piete\source\repos\Panda-AI\src\heap\types.d.ts                                  | TypeScript |          5 |          0 |          1 |          6 |
| c:\Users\piete\source\repos\Panda-AI\src\heap\validation.spec.ts                          | TypeScript |         27 |          6 |          6 |         39 |
| c:\Users\piete\source\repos\Panda-AI\src\heap\validation.ts                               | TypeScript |         10 |          4 |          2 |         16 |
| c:\Users\piete\source\repos\Panda-AI\src\main.spec.ts                                     | TypeScript |         55 |          9 |         11 |         75 |
| c:\Users\piete\source\repos\Panda-AI\src\main.ts                                          | TypeScript |         28 |          1 |          4 |         33 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\dataInitialization.spec.ts                | TypeScript |         34 |          2 |          6 |         42 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\dataInitialization.ts                     | TypeScript |         33 |         18 |          7 |         58 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\garbageCollection.spec.ts                 | TypeScript |         99 |          9 |         11 |        119 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\garbageCollection.ts                      | TypeScript |         68 |         17 |         12 |         97 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\initialization.spec.ts                    | TypeScript |         50 |          5 |          6 |         61 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\initialization.ts                         | TypeScript |         63 |         35 |         10 |        108 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\manager.d.ts                              | TypeScript |         35 |          4 |          4 |         43 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\types.d.ts                                | TypeScript |         42 |          1 |          4 |         47 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\validation.spec.ts                        | TypeScript |         26 |          4 |          5 |         35 |
| c:\Users\piete\source\repos\Panda-AI\src\memory\validation.ts                             | TypeScript |         13 |          6 |          2 |         21 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\executeRooms.spec.ts                       | TypeScript |         67 |         15 |         16 |         98 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\executeRooms.ts                            | TypeScript |         43 |         15 |         16 |         74 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\createConstructionSite.spec.ts     | TypeScript |         30 |          3 |          5 |         38 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\createConstructionSite.ts          | TypeScript |         20 |          2 |          3 |         25 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\isMyRoom.spec.ts                   | TypeScript |         22 |          6 |          7 |         35 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\isMyRoom.ts                        | TypeScript |          3 |          5 |          1 |          9 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\killAllCreeps.spec.ts              | TypeScript |         17 |          2 |          6 |         25 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\killAllCreeps.ts                   | TypeScript |          5 |          4 |          1 |         10 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\removeAllConstructionSites.spec.ts | TypeScript |         19 |          2 |          6 |         27 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\removeAllConstructionSites.ts      | TypeScript |          5 |          4 |          1 |         10 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\roomPosition.ts                    | TypeScript |         13 |         15 |          3 |         31 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\helpers\roomPositon.spec.ts                | TypeScript |         31 |          7 |          7 |         45 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\managers\mineralManager\manager.spec.ts    | TypeScript |         59 |          8 |          9 |         76 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\managers\mineralManager\manager.ts         | TypeScript |         36 |          8 |          9 |         53 |
| c:\Users\piete\source\repos\Panda-AI\src\rooms\managers\types.d.ts                        | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\piete\source\repos\Panda-AI\src\types.d.ts                                       | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\piete\source\repos\Panda-AI\src\utils\constants\memory.ts                        | TypeScript |         56 |          3 |          6 |         65 |
| c:\Users\piete\source\repos\Panda-AI\src\utils\constants\predicate.ts                     | TypeScript |          7 |          1 |          1 |          9 |
| c:\Users\piete\source\repos\Panda-AI\src\utils\constants\types.d.ts                       | TypeScript |          7 |          0 |          1 |          8 |
| c:\Users\piete\source\repos\Panda-AI\src\utils\constants\user.ts                          | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\piete\source\repos\Panda-AI\src\utils\external\errorMapper.ts                    | TypeScript |         63 |         22 |         10 |         95 |
| Total                                                                                     |            |      1,275 |        271 |        235 |      1,781 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+